COMPANY_NAME="Mero Closet"
SITE_NAME="Mero Closet"

# Medusa Backend (Store API)
MEDUSA_BACKEND_URL="https://essential-clarey-merocloset-8214c1dd.koyeb.app"

# Publishable API Key token (from backend: pnpm get:key)
MEDUSA_PUBLISHABLE_KEY="https://essential-clarey-merocloset-8214c1dd.koyeb.app"
